INSERT INTO TBL_USERS(ID, USERNAME, PASSWORD, ENABLED) VALUES(0, 'zstasiak', 'zstasiak', 'true');
INSERT INTO TBL_USERS(ID, USERNAME, PASSWORD, ENABLED) VALUES(1, 'stefix', 'stefix', 'true');
INSERT INTO TBL_USERS(ID, USERNAME, PASSWORD, ENABLED) VALUES(2, 'monkey123', 'monkey123', 'true');

INSERT INTO TBL_AUTHORITIES(ID, AUTHORITY, USERNAME) VALUES(0, 'ADMIN', 0);
INSERT INTO TBL_AUTHORITIES(ID, AUTHORITY, USERNAME) VALUES(1, 'USER', 1);